# Final-Project_NegrutCiprian

./: .prettierrc.json  README.md  angular.json  docker-compose.yaml  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
Deluxe Perfumes/: email.txt
Documentatie/: Negrut Ciprian.docx
deluxeperfumes-api/: pom.xml
deluxeperfumes-api/src/main/java/com/deluxeperfumes/order/dto/: OrderDto.java
deluxeperfumes-api/src/main/java/com/deluxeperfumes/order/endpoint/: OrderEndpoint.java
deluxeperfumes-api/src/main/java/com/deluxeperfumes/order/exceptions/: OrderNotFoundException.java
deluxeperfumes-api/src/main/java/com/deluxeperfumes/perfume/dto/: PerfumeDto.java
deluxeperfumes-api/src/main/java/com/deluxeperfumes/perfume/endpoint/: PerfumeEndpoint.java
deluxeperfumes-api/src/main/java/com/deluxeperfumes/perfume/exceptions/: PerfumeNotFoundException.java
deluxeperfumes-service/: pom.xml
deluxeperfumes-service/src/main/java/com/deluxeperfumes/: DeluxePerfumesApplication.java
deluxeperfumes-service/src/main/java/com/deluxeperfumes/entity/: BaseEntity.java  GreetContent.java
deluxeperfumes-service/src/main/java/com/deluxeperfumes/messagingstompwebsocket/: Greeting.java  HelloMessage.java
deluxeperfumes-service/src/main/java/com/deluxeperfumes/messagingstompwebsocket/controller/: GreetingController.java
deluxeperfumes-service/src/main/java/com/deluxeperfumes/messagingstompwebsocket/service/: WebSocketConfig.java
deluxeperfumes-service/src/main/java/com/deluxeperfumes/order/controller/: OrderController.java
deluxeperfumes-service/src/main/java/com/deluxeperfumes/order/entity/: Order.java
deluxeperfumes-service/src/main/java/com/deluxeperfumes/order/exceptions/: GlobalExceptionHandler.java
deluxeperfumes-service/src/main/java/com/deluxeperfumes/order/mapper/: OrderMapper.java
deluxeperfumes-service/src/main/java/com/deluxeperfumes/order/repository/: OrderRepository.java
deluxeperfumes-service/src/main/java/com/deluxeperfumes/order/service/: OrderService.java
deluxeperfumes-service/src/main/java/com/deluxeperfumes/perfume/controller/: PerfumeController.java
deluxeperfumes-service/src/main/java/com/deluxeperfumes/perfume/entity/: Perfume.java
deluxeperfumes-service/src/main/java/com/deluxeperfumes/perfume/mapper/: PerfumeMapper.java
deluxeperfumes-service/src/main/java/com/deluxeperfumes/perfume/repository/: PerfumeRepository.java
deluxeperfumes-service/src/main/java/com/deluxeperfumes/perfume/service/: PerfumeService.java
deluxeperfumes-service/src/main/java/com/deluxeperfumes/swagger/config/: SwaggerConfig.java
deluxeperfumes-service/src/main/java/com/deluxeperfumes/user/controller/: UserController.java
deluxeperfumes-service/src/main/java/com/deluxeperfumes/user/entity/: UserEntity.java
deluxeperfumes-service/src/main/java/com/deluxeperfumes/user/exceptions/: IncorrectPasswordException.java
deluxeperfumes-service/src/main/java/com/deluxeperfumes/user/repository/: UserRepository.java
deluxeperfumes-service/src/main/java/com/deluxeperfumes/user/security/config/: EncodeConfig.java  SecurityConfiguration.java
deluxeperfumes-service/src/main/java/com/deluxeperfumes/user/security/exceptions/: RefreshTokenExpiredException.java
deluxeperfumes-service/src/main/java/com/deluxeperfumes/user/security/filters/: JwtFilter.java
deluxeperfumes-service/src/main/java/com/deluxeperfumes/user/security/tokens/: Token.java
deluxeperfumes-service/src/main/java/com/deluxeperfumes/user/security/utils/: JwtService.java
deluxeperfumes-service/src/main/java/com/deluxeperfumes/user/service/: UserService.java  UserServiceImpl.java
deluxeperfumes-service/src/main/resources/: application.yml
deluxeperfumes-service/src/main/resources/db.changelog/: changelog-master.yaml
deluxeperfumes-service/src/main/resources/db.changelog/changelogs/: create_schema.yml
deluxeperfumes-service/src/main/resources/db.changelog/sql/: create_tables.sql  insert_users.sql
deluxeperfumes-service/src/test/java/com/deluxeperfumes/: DeluxePerfumesApplicationTests.java
deluxeperfumes-service/src/test/java/com/deluxeperfumes/order/: OrderServiceUnitTest.java
deluxeperfumes-service/src/test/java/com/deluxeperfumes/perfume/: PerfumeServiceUnitTest.java
deluxeperfumes-service/src/test/resources/: application-test.yml
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/models/: cart-item.ts  product.ts
src/app/modules/add-product/: add-product.html  add-product.scss  add-product.ts
src/app/modules/cart-details/: cart-details.html  cart-details.scss  cart-details.ts
src/app/modules/core/: core.module.ts
src/app/modules/core/components/layout/: layout.component.html  layout.component.scss  layout.component.ts
src/app/modules/core/guards/: auth.guard.ts
src/app/modules/core/interceptors/: auth.interceptor.ts
src/app/modules/core/services/: token.service.ts
src/app/modules/home/: home.module.ts
src/app/modules/home/components/contact/: contact.component.html  contact.component.ts  email.service.ts
src/app/modules/home/components/favorite/: favorite.component.html  favorite.component.scss  favorite.component.ts
src/app/modules/home/components/home/: home.component.html  home.component.scss  home.component.ts
src/app/modules/home/components/view-order/: view-order.component.html  view-order.component.ts
src/app/modules/home/services/: cart-service.ts  favorite.service.ts  order.service.ts  products-service.ts
src/app/modules/login/: login-routing.module.ts  login.module.ts
src/app/modules/login/components/greeting-message/: WebSocketAPI.ts  greeting-message.component.html  greeting-message.component.ts
src/app/modules/login/components/login/: login.component.html  login.component.scss  login.component.ts
src/app/modules/login/services/: login.service.ts
src/app/modules/register/: register.module.ts
src/app/modules/register/components/register/: register.component.html  (+1 more)
src/app/modules/register/services/: register.service.ts
src/app/modules/shared/: shared.module.ts
